<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>圣杯布局</title>
  <style>
    html,body{
      padding: 0;
    }
  .out {
    width: 100%;
    padding: 0 210px;
    box-sizing: border-box;
  }
  .center {
    float: left;
    width: 100%;
    height: 300px;
    background: yellowgreen;
  }
  .left {
    float: left;
    width: 200px;
    background: aqua;
    height: 300px;
    margin-left: -100%;
    opacity: 0.5;
    position: relative;
    left: -210px;
  }
  .right{
    float: left;
    width: 200px;
    background: aqua;
    height: 300px;
    margin-left: -200px;
    position: relative;
    left: 210px;
  }
  </style>
</head>
<body>
  <div class="out">
    <div class="center">kankan</div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>