<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cup</title>
    <style>
        .outer {
            width: 100%;
            overflow: hidden;
        }
        .center{
            width: 100%;
            height: 200px;
            float: left;
            background-color: aqua;
            padding: 0 100px;
            box-sizing:border-box;
        }
        .left {
            width: 100px;
            height: 200px;
            margin-left: -100%;
            float: left;
            background-color: greenyellow;
        }
        .right {
            width: 100px;
            height: 200px;
            float: left;
            margin-left: -100px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="center">111222222222222222</div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>